<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>test</title>
		<meta name="author" content="Fahim" />
		<script type="text/javascript" src="lib/com/utensil/JSInterface.js"></script>
		<script type="text/javascript" src="lib/com/utensil/UtensilLight.js"></script>
		<script type="text/javascript" src="lib/com/wezside/event/Event.js"></script>
		<script type="text/javascript" src="lib/com/wezside/util/manager/ResourceManager.js"></script>
		<script type="text/javascript" src="lib/com/wezside/decorator/Layout.js"></script>
		<script type="text/javascript" src="lib/com/wezside/display/DisplayObject.js"></script>
		<script type="text/javascript" src="lib/com/wezside/component/UIElement.js"></script>
		<script type="text/javascript" src="lib/com/wezside/component/Label.js"></script>
		<script type="text/javascript" src="lib/com/wezside/component/Button.js"></script>
		<!--<script type="text/javascript" src="release/wezsideToolkit-min.js"></script>-->
		<script type="text/javascript" src="lib/com/wezside/component/Sprite.js"></script>
		<script type="text/javascript" src="src/com/view/View.js"></script>
		<!-- Date: 2012-08-28 -->
		<style>
			.box {
				background-color: #f00;
				display: block;
			}
			.bg {
				background-color: #000;
				width: 100px;
				height: 100px;
			}
			.box2 {
				background-color: #0f0;
				width: 100px;
				height: 100px;
			}
			.box3 {
				background-color: #00f;
				width: 100px;
				height: 100px;
			}
			.label {
				color: #ccc;
				font-size: 20px;
				border: 1px solid #FFF;
				padding: 5px;
				text-align: center;
			}
			.buttonLabel {
				top: 4px;
				text-align: center;
				color: #fff;
			}
			#container {
				width: 600px;
				height: 500px;
				overflow: hidden;
				position: relative;
			}
			#holder {
				width: 1200px;
				height: 500px;
				position: relative;
			}
		</style>
		<script type="text/javascript">
			function onLoad() {

				var assets = {
					button : {
						path : "resource/image/button.png"
					}
				}
				var copy = ResourceManager.addAssets(assets);
				//ResourceManager.addCopy("resource/json/copy.json");

				Event.addListener(ResourceManager, Event.COMPLETE, onResourceComplete);

				ResourceManager.init();

				var view = new View();
				view.build();
				view.className("box");
				view.width(300);
				view.height(500);
				view.visible(true);
				// view.alpha(0.7);
				view.buttonMode(false);
				document.getElementById("holder").appendChild(view.display);
				view.arrange();

				var view2 = new View2();
				view2.build();
				view2.className("bg");
				view2.x(300);
				view2.width(300);
				view2.height(500);
				view2.visible(true);
				view2.alpha(0.7);
				view2.buttonMode(false);
				document.getElementById("holder").appendChild(view2.display);
				view2.arrange();

			}

			function onResourceComplete() {
				//document.body.appendChild(ResourceManager.getAssetByName("logo"));
				//document.body.appendChild(ResourceManager.getAssetByName("bg"));
				// console.log(ResourceManager.getCopyByID("headerCopy"));
			}
		</script>
	</head>
	<body onload="onLoad()">
		<div id="container"><div id="holder"></div></div>
	</body>
</html>
